from random import randrange


# 1.1
def is_multiple(n, m):
    return n // m != 0


# 1.2
def is_even(n):
    is_even = True
    for i in range(1, n + 1):
        is_even = not is_even
    return is_even


# 1.3
def minmax(data):
    min, max = data[0], 0
    for val in data:
        if val > max:
            max = val
        elif val < min:
            min = val
    return min, max


# 1.4 - 1.5
def sum_squares(n):
    return sum([k * k for k in range(1, n + 1) if n >= 1])


# 1.6 - 1.7
def sum_odd_squares(n):
    return sum([k * k for k in range(1, n + 1) if k % 2 != 0])


# 1.9
range(50, 90, 10)

# 1.10
range(8, -9, -2)

# 1.11
print([1 << k for k in range(0, 9)])


# 1.12
def choice(data):
    return data[randrange(0, len(data))]


# 1.13